<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)ExternalLibs\aruco\include;$(SolutionDir)Source\LwAr\;$(SolutionDir)ExternalLibs\glm;$(SolutionDir)ExternalLibs\openglWrappers\glfw\include;$(SolutionDir)ExternalLibs\openglWrappers\glew\include;$(SolutionDir)ExternalLibs\opencv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/FS %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)ExternalLibs\opencv\x64\vc14\lib;$(SolutionDir)ExternalLibs\openglWrappers\glfw\x64\lib;$(SolutionDir)ExternalLibs\openglWrappers\glew\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>