# LwAr

./: .gitignore  LwAR.props  LwAR.sln  LwAR.v12.sln  TODO.txt  pseudo_code.txt
Debug/: LwAR - Verknüpfung.lnk  LwAR.ilk  LwAR.lib  UnlitShader.frag
Docu/: Ausarbeitung.docx  Docu.odt  Präsentation_LwAR.pptx  SoSe2016PunktZuNetzDistanz.docx  ~$Docu.odt
Docu/Andere/: WiSe2016PersonenmodellMenpo2D.docx
LwAR/: Camera.cpp  Camera.h  LwAR.cpp  LwAR.h  LwAR.vcxproj  LwAR.vcxproj.filters  Marker.cpp  Marker.h  Material.cpp  Material.h  Object3d.cpp  Object3d.h  OpenGLRenderer.cpp  OpenGLRenderer.h  OpenGLShader.h  ReadMe.txt  Renderer.h  Scene.h  Transform.h  Vertex.h  Window.cpp  Window.h
LwARTest/: LwARTest.cpp  LwARTest.vcxproj  ReadMe.txt
LwARTest/Debug/: LwARTest.pch  LwARTest.vcxprojResolveAssemblyReference.cache  vc140.idb
LwARTest/Release/: LwARTest.pch
LwARTest_ArucoMarker/: LwARTest_ArucoMarker.vcxproj  LwARTest_ArucoMarker.vcxproj.filters  ReadMe.txt  stdafx.cpp
LwARTest_ArucoMarker/Debug/: lwartest_arucomarker.obj.enc
LwARTest_DetectFace/: LwARTest_DetectFace.cpp  LwARTest_DetectFace.vcxproj  LwARTest_DetectFace.vcxproj.filters  ReadMe.txt  stdafx.cpp
LwARTest_DetectFace/Debug/: LwARTest_DetectFace.vcxprojResolveAssemblyReference.cache  vc140.idb
LwARTest_DetectFace/shaders/: TextVertexShader.vertexshader
LwARTest_DetectRedCircles/: LwARTest_DetectRedCircles.cpp  LwARTest_DetectRedCircles.vcxproj  LwARTest_DetectRedCircles.vcxproj.filters  ReadMe.txt
LwARTest_DetectRedCircles/Debug/: LwARTest_DetectRedCircles.vcxprojResolveAssemblyReference.cache  vc140.idb
LwARTest_Marker/: LwARTest_Marker.cpp  LwARTest_Marker.vcxproj  stdafx.cpp
LwARTest_Marker/Debug/: LwARTest_Marker.vcxprojResolveAssemblyReference.cache
Release/: LwAR.iobj  LwAR.ipdb
Source/LwAR/: Camera.cpp  Camera.h  ClassDiagram.cd  ExternalLibs.h  Hand-OpenGL.cpp  Light.h  LwAR.v12.vcxproj  LwAR.vcxproj  LwAR.vcxproj.filters  Material.cpp  Material.h  Object3d.cpp  Object3d.h  OpenGLRenderer.cpp  OpenGLRenderer.h  OpenGLShader.h  Renderer.h  Scene.h  Text.h  Transform.h  Vertex.h  Window.cpp  Window.h  stdafx.cpp
Source/LwARTest/: LwARTest.cpp  LwARTest.v12.vcxproj  LwARTest.vcxproj  (+2 more)
Template/: LwAR.props  LwARx64.props  main.cpp
Template/2013/: LwARx64.props
Template/2015/: LwAR.props  LwARx64.props
TestProject/: TestProject.vcxproj
(+163 files in other folders)
