<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="lwar::Camera" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAQAAAAAAQAAAAEAIAAAAAAACAAgA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lwar::Material" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAAAAAAAAAAAAAAAAIgAAAAAAAQAAAEA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lwar::Object3d" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAQFAAAAAAAAAAAAAVAAAQAAAACADAAgA=</HashCode>
      <FileName>Object3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lwar::OpenGLRenderer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KBAAgAYCKAAABAAYAgAgAQAAAAAAGAACAgIxgIhIApI=</HashCode>
      <FileName>OpenGLRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lwar::Renderer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAggAAAIIAAAAAAAAAAAAAAAAIAAAACAACggAAIAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lwar::Window" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAICAAAAY4RCAkA4IAAQooAAAAAAAgCIAApAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="lwar::Scene" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="lwar::Vertex" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="lwar::Transform" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAACQAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="lwar::Light" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAQAAAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="lwar::Text" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAABgCAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="lwar::ShaderType" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lwar::DrawMode" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACBAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lwar::Primitves" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAABAAQAAAAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Object3d.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lwar::RenderType" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>